# NAite

./: NAite.sln
NAiteWebApi/: ApiContext.cs  MappingProfile.cs  NAiteSettings.cs  NAiteWebApi.csproj  NAiteWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
NAiteWebApi/Attributes/: DateTimeJsonConverter.cs
NAiteWebApi/Controllers/: AuthController.cs  FilesController.cs  ItemDataImportFieldsController.cs  ItemDataImportsController.cs  ItemDatasController.cs  ItemFieldsController.cs  ItemRowsController.cs  ItemsController.cs  UsersController.cs  WeatherForecastController.cs
NAiteWebApi/DataTransferObjects/Parameters/: AuthParams.cs  FileParams.cs  ItemDataImportFieldParams.cs  ItemDataImportParams.cs  ItemDataParams.cs  ItemFieldParams.cs  ItemParams.cs  ItemRowParams.cs  QueryStringParameters.cs  UserParams.cs
NAiteWebApi/DataTransferObjects/Responses/: AuthRes.cs  FileRes.cs  ItemDataImportRes.cs  ItemDataRes.cs  ItemFieldRes.cs  ItemRes.cs  ItemRowRes.cs  UserRes.cs
NAiteWebApi/Exceptions/: BadRequestException.cs  GlobalErrorHandlingMiddleware.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
NAiteWebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
NAiteWebApi/Filter/: JwTFilter.cs
NAiteWebApi/Helpers/: ISortHelper.cs  PagedList.cs  SortHelper.cs
NAiteWebApi/Libs/: FileUtil.cs  ItemService.cs  LdapLib.cs  Logs.cs
NAiteWebApi/Properties/: launchSettings.json
NAiteWebApi/Repository/Contracts/: IAuthFilter.cs  IAuthRepository.cs  IFileRepository.cs  (+10 more)
(+92 files in other folders)
